{
  "name": "@pleak-tools/pe-bpmn-editor",
  "description": "Pleak PE-BPMN & Leaks-When editor",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleak-tools/pleak-pe-bpmn-editor.git"
  },
  "license": "MIT",
  "dependencies": {
    "bpmn-js": "^2.5.1"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.13",
    "@angular/http": "^8.2.13"
  }
}
